<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="img/Google.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Segoe UI', 'Arial', 'Malgun Gothic', 'Gulim', 'sans-serif';
            font-weight: 500;
            font-size: 90px;
            color: #222;
            text-align: center;
            margin-top: 232px;
        }

        input {
            display: block;
            margin: 0 auto;
            width: 616px;
            height: 46px;
            background-color: #FFF;
            border: 1px solid #222;
            border-radius: 24px;
            margin-top: 30px;
            font-size: 24px;
        }

        button {
            background-color: #c9c7c7;
            border: 1px solid #c9c7c7;
            border-radius: 4px;
            color: #222;
            font-family: 'Apple SD Gothic Neo', 'arial', 'sans-serif';
            font-size: 12px;
            height: 36px;
            width: 120px;
            text-align: center;
            cursor: pointer;
        }

        .button-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 280px;
            margin: 0 auto;
            margin-top: 26px;
            gap: 12px;
        }

        body {
            display: block;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <h1>Google</h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </form>
</body>
</html>